SECRET_KEY='django-insecure-na)-^gmxbwku71lmj_x#e@f0=+me%%j!*q-9c_7c8#(v=6an*9'
DATABASE_NAME=projects_site_db
DATABASE_USER=admin
DATABASE_PASSWORD=Katmando23*
DATABASE_HOST=localhost
DATABASE_PORT=3306